(2456423, Decimal('406181.0111'), datetime.date(1995, 3, 5), 0)
(3459808, Decimal('405838.6989'), datetime.date(1995, 3, 4), 0)
(492164, Decimal('390324.0610'), datetime.date(1995, 2, 19), 0)
(1188320, Decimal('384537.9359'), datetime.date(1995, 3, 9), 0)
(2435712, Decimal('378673.0558'), datetime.date(1995, 2, 26), 0)
(4878020, Decimal('378376.7952'), datetime.date(1995, 3, 12), 0)
(5521732, Decimal('375153.9215'), datetime.date(1995, 3, 13), 0)
(2628192, Decimal('373133.3094'), datetime.date(1995, 2, 22), 0)
(993600, Decimal('371407.4595'), datetime.date(1995, 3, 5), 0)
(2300070, Decimal('367371.1452'), datetime.date(1995, 3, 13), 0)
