(57040, 'Customer#000057040', Decimal('734235.2455'), Decimal('632.87'), 'JAPAN', 'nICtsILWBB', '22-895-641-3466', 'ep. blithely regular foxes promise slyly furiously ironic depend')
(143347, 'Customer#000143347', Decimal('721002.6948'), Decimal('2557.47'), 'EGYPT', ',Q9Ml3w0gvX', '14-742-935-3718', 'endencies sleep. slyly express deposits nag carefully around the even tithes. slyly regular ')
(60838, 'Customer#000060838', Decimal('679127.3077'), Decimal('2454.77'), 'BRAZIL', 'VWmQhWweqj5hFpcvhGFBeOY9hJ4m', '12-913-494-9813', 'tes. final instructions nag quickly according to')
(101998, 'Customer#000101998', Decimal('637029.5667'), Decimal('3790.89'), 'UNITED KINGDOM', '0,ORojfDdyMca2E2H', '33-593-865-6378', 'ost carefully. slyly regular packages cajole about the blithely final ideas. permanently daring deposit')
(125341, 'Customer#000125341', Decimal('633508.0860'), Decimal('4983.51'), 'GERMANY', '9YRcnoUPOM7Sa8xymhsDHdQg', '17-582-695-5962', 'ly furiously brave packages. quickly regular dugouts kindle furiously carefully bold theodolites. ')
(25501, 'Customer#000025501', Decimal('620269.7849'), Decimal('7725.04'), 'ETHIOPIA', 'sr4VVVe3xCJQ2oo2QEhi19D,pXqo6kOGaSn2', '15-874-808-6793', 'y ironic foxes hinder according to the furiously permanent dolphins. pending ideas integrate blithely from ')
(115831, 'Customer#000115831', Decimal('596423.8672'), Decimal('5098.10'), 'FRANCE', 'AlMpPnmtGrOFrDMUs5VLo EIA,Cg,Rw5TBuBoKiO', '16-715-386-3788', 'unts nag carefully final packages. express theodolites are regular ac')
(84223, 'Customer#000084223', Decimal('594998.0239'), Decimal('528.65'), 'UNITED KINGDOM', 'Eq51o UpQ4RBr  fYTdrZApDsPV4pQyuPq', '33-442-824-8191', 'longside of the slyly final deposits. blithely final platelets about the blithely i')
(54289, 'Customer#000054289', Decimal('585603.3918'), Decimal('5583.02'), 'IRAN', 'x3ouCpz6,pRNVhajr0CCQG1', '20-834-292-4707', ' cajole furiously after the quickly unusual fo')
(39922, 'Customer#000039922', Decimal('584878.1134'), Decimal('7321.11'), 'GERMANY', '2KtWzW,FYkhdWBfobp6SFXWYKjvU9', '17-147-757-8036', 'ironic deposits sublate furiously. carefully regular theodolites along the b')
(6226, 'Customer#000006226', Decimal('576783.7606'), Decimal('2230.09'), 'UNITED KINGDOM', 'TKbxS1dbkGMtaa,KOi26lbip4P0tPbWK0', '33-657-701-3391', 'nal packages are alongside of the quickly bold deposits. carefully ')
(922, 'Customer#000000922', Decimal('576767.5333'), Decimal('3869.25'), 'GERMANY', 'rsR9lRxyTdHbDOVt8nYbwjK5vAWH9sB', '17-945-916-9648', 'cuses cajole carefully regular idea')
(147946, 'Customer#000147946', Decimal('576455.1320'), Decimal('2030.13'), 'ALGERIA', 'Jqdt1kHAJtuTqHQK,B7 3tJh', '10-886-956-3143', 'ly pending platelets. ironic requests haggle alongside of the furiou')
(115640, 'Customer#000115640', Decimal('569341.1933'), Decimal('6436.10'), 'ARGENTINA', '6yKLIRRAirUmBjKNO6Z3', '11-411-543-4901', 'ffily ironic deposits. blithely specia')
(73606, 'Customer#000073606', Decimal('568656.8578'), Decimal('1785.67'), 'JAPAN', 'vx9,7ACVtoKnLcoAHGNYDF', '22-437-653-6966', 'uests cajole according to the foxe')
(110246, 'Customer#000110246', Decimal('566842.9815'), Decimal('7763.35'), 'VIETNAM', 'UgsLFL3rendATzcHi', '31-943-426-9837', 'ow carefully. blithely careful packages hag')
(142549, 'Customer#000142549', Decimal('563537.2368'), Decimal('5085.99'), 'INDONESIA', 'pJAmChWXct HNjPzgoBUOgAHduwwIR', '19-955-562-2398', '. slyly bold packages nag quickly against the unusual deposits. express asymptotes detect furiously pending, eve')
(146149, 'Customer#000146149', Decimal('557254.9865'), Decimal('1791.55'), 'ROMANIA', ' STLwtlaB6', '29-744-164-6487', 'nic, special instructions. multipliers run carefully blithely iro')
(52528, 'Customer#000052528', Decimal('556397.3509'), Decimal('551.79'), 'ARGENTINA', 'elsyt8c9Z,7ch', '11-208-192-3205', 'olphins. blithely silent platelets affix carefully even platelets. ca')
(23431, 'Customer#000023431', Decimal('554269.5360'), Decimal('3381.86'), 'ROMANIA', 'kKI5,CJAJQjQRQtOdCiFQ', '29-915-458-2654', 'the final sentiments. carefully ironic packages')
